# msCloud

./: pom.xml
cloud-api-base/: pom.xml
cloud-api-base/src/main/java/com/yang/springcloud/base/entity/: Payment.java  Test.java
cloud-api-base/src/main/java/com/yang/springcloud/base/util/: CommonResult.java  CommonResultStatusEnum.java  PojoUtil.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yang/springcloud/: Order80Applicaltion.java
cloud-consumer-order80/src/main/java/com/yang/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application-dev.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yang/springcloud/: Eureka7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yang/springcloud/: Eureka7002Application.java
cloud-eureka-server7002/src/main/resources/: application-dev.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yang/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/yang/springcloud/controller/: DefaultWebController.java
cloud-provider-payment8001/src/main/java/com/yang/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/yang/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yang/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/yang/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/yang/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/yang/springcloud/service/: IPaymentService.java
cloud-provider-payment8002/src/main/resources/: application-dev.yml  application.yml
